# MoneyTree

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ismaelgr/moneytree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismaelgr/moneytree/: MainActivity.kt  MoneyTreeApplication.kt  Navigation.kt  encryption-test.kt
app/src/main/java/com/ismaelgr/moneytree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ismaelgr/moneytree/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ismaelgr/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ismaelgr/data/: Mapper.kt  Utils.kt
core/data/src/main/java/com/ismaelgr/data/di/: DataModule.kt
core/data/src/main/java/com/ismaelgr/data/repository/: RepositoryImpl.kt
core/data/src/main/java/com/ismaelgr/data/retrofit/: RetrofitDataSource.kt
core/data/src/main/java/com/ismaelgr/data/retrofit/dao/: Bonoloto.kt  ContenidosRelacionados.kt  Documentos.kt  Escrutinio.kt  Noticias.kt  SimpleBonoloto.kt
core/data/src/main/java/com/ismaelgr/data/room/: Database.kt  RoomDataSource.kt
core/data/src/main/java/com/ismaelgr/data/room/dao/: DateDataEntity.kt  PDResultEntity.kt  ResultEntity.kt
core/data/src/test/java/com/ismaelgr/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ismaelgr/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ismaelgr/domain/: IRepository.kt  Utils.kt
core/domain/src/main/java/com/ismaelgr/domain/di/: DomainModule.kt
core/domain/src/main/java/com/ismaelgr/domain/manager/: Extensions.kt  PunctuationManager.kt  StatisticManager.kt
core/domain/src/main/java/com/ismaelgr/domain/model/: DateData.kt  EstimatedResult.kt  Estimation.kt  NumberData.kt  PDResult.kt  Result.kt  Summary.kt
core/domain/src/main/java/com/ismaelgr/domain/usecase/: CalculateSetsToWinUseCase.kt  CleanEstimationsUseCase.kt  DownloadDataUseCase.kt  GenerateEstimationOfDateUseCase.kt  GenerateStatisticOfDateUseCase.kt  GetEstimatedResultOfUseCase.kt  GetNextResultDateUseCase.kt  GetResultStatisticUseCase.kt  GetResultsUseCase.kt  GetStatisticOfDateUseCase.kt
core/domain/src/test/java/com/ismaelgr/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/ismaelgr/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/ismaelgr/presentation/: Extensions.kt  NavigationUtils.kt  Utils.kt
core/presentation/src/main/java/com/ismaelgr/presentation/component/: DateStatistics.kt  MyIcon.kt  ResultNumbersComponent.kt  ToolbarComponent.kt
core/presentation/src/main/java/com/ismaelgr/presentation/di/: PresentationModule.kt
core/presentation/src/main/java/com/ismaelgr/presentation/model/: DatePD.kt  HomeOption.kt  ProfitStudyModel.kt  ReportData.kt
core/presentation/src/main/java/com/ismaelgr/presentation/navigation/: DefaultNavigator.kt  MainNavigation.kt  NavigationUtils.kt  Navigator.kt  NavigatorAction.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/: NavigationViewModel.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/controlpanel/: ControlPanelNav.kt  ControlPanelScreen.kt  ControlPanelState.kt  ControlPanelViewModel.kt  RestimationState.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/datedetails/: DateDetailsNav.kt  DateDetailsScreen.kt  DateDetailsState.kt  DateDetailsViewModel.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/daylist/: DayListNav.kt  DayListScreen.kt  DayListState.kt  DayListViewModel.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/home/: HomeNav.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/loading/: LoadingScreen.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/profitstudy/: ProfitStudioConfig.kt  ProfitStudioNav.kt  ProfitStudioState.kt  ProfitStudioViewModel.kt  ProfitStudyScreen.kt
core/presentation/src/main/java/com/ismaelgr/presentation/screen/report/: ReportConfig.kt  ReportNav.kt  ReportScreen.kt  ReportState.kt  ReportViewModel.kt
core/presentation/src/test/java/com/ismaelgr/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
